<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>MedChannel - Dashboard</title>-->
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">-->
<!--  <style>-->
<!--    .sidebar {-->
<!--      min-height: 100vh;-->
<!--      background-color: #1a3c6d;-->
<!--      color: white;-->
<!--    }-->

<!--    .sidebar .nav-link {-->
<!--      color: rgba(255, 255, 255, 0.8);-->
<!--      padding: 0.75rem 1.25rem;-->
<!--    }-->

<!--    .sidebar .nav-link:hover {-->
<!--      color: white;-->
<!--      background-color: rgba(255, 255, 255, 0.1);-->
<!--    }-->

<!--    .sidebar .nav-link.active {-->
<!--      color: white;-->
<!--      background-color: rgba(255, 255, 255, 0.2);-->
<!--      font-weight: 500;-->
<!--    }-->

<!--    .sidebar .nav-link i {-->
<!--      margin-right: 10px;-->
<!--    }-->

<!--    .main-content {-->
<!--      background-color: #f5f8fa;-->
<!--    }-->

<!--    .card {-->
<!--      box-shadow: 0 0.15rem 1.75rem 0 rgba(34, 39, 46, 0.1);-->
<!--      border: none;-->
<!--    }-->

<!--    .card-header {-->
<!--      background-color: #fff;-->
<!--      border-bottom: 1px solid rgba(33, 40, 50, 0.125);-->
<!--    }-->

<!--    .appointment-card {-->
<!--      transition: transform 0.2s;-->
<!--    }-->

<!--    .appointment-card:hover {-->
<!--      transform: translateY(-5px);-->
<!--    }-->

<!--    .status-badge {-->
<!--      padding: 0.35em 0.65em;-->
<!--      font-size: 0.75em;-->
<!--      font-weight: 700;-->
<!--      border-radius: 0.25rem;-->
<!--    }-->

<!--    .bg-scheduled {-->
<!--      background-color: #ffda6a;-->
<!--      color: #664d03;-->
<!--    }-->

<!--    .bg-completed {-->
<!--      background-color: #4fbe87;-->
<!--      color: white;-->
<!--    }-->

<!--    .bg-cancelled {-->
<!--      background-color: #ef5350;-->
<!--      color: white;-->
<!--    }-->

<!--    .bg-in-progress {-->
<!--      background-color: #3d8bfd;-->
<!--      color: white;-->
<!--    }-->

<!--    .stat-card {-->
<!--      position: relative;-->
<!--      overflow: hidden;-->
<!--    }-->

<!--    .stat-card .card-icon {-->
<!--      position: absolute;-->
<!--      right: 20px;-->
<!--      top: 20px;-->
<!--      font-size: 3rem;-->
<!--      opacity: 0.2;-->
<!--    }-->

<!--    .avatar {-->
<!--      width: 40px;-->
<!--      height: 40px;-->
<!--      border-radius: 50%;-->
<!--      object-fit: cover;-->
<!--    }-->

<!--    .table-responsive {-->
<!--      border-radius: 0.35rem;-->
<!--      overflow: hidden;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container-fluid">-->
<!--  <div class="row">-->
<!--    &lt;!&ndash; Sidebar &ndash;&gt;-->
<!--    <div class="col-lg-2 col-md-3 p-0 sidebar">-->
<!--      <div class="d-flex flex-column p-3">-->
<!--        <a href="dashboard.html" class="d-flex align-items-center text-white text-decoration-none mb-4">-->
<!--          <i class="bi bi-hospital fs-4 me-2"></i>-->
<!--          <span class="fs-4 fw-bold">MedChannel</span>-->
<!--        </a>-->
<!--        <hr>-->
<!--        <ul class="nav nav-pills flex-column mb-auto">-->
<!--          <li class="nav-item mb-1">-->
<!--            <a href="dashboard.html" class="nav-link active">-->
<!--              <i class="bi bi-speedometer2"></i> Dashboard-->
<!--            </a>-->
<!--          </li>-->
<!--          <li class="nav-item mb-1">-->
<!--            <a href="patients.html" class="nav-link">-->
<!--              <i class="bi bi-people"></i> Patients-->
<!--            </a>-->
<!--          </li>-->
<!--          <li class="nav-item mb-1">-->
<!--            <a href="doctors.html" class="nav-link">-->
<!--              <i class="bi bi-person-badge"></i> Doctors-->
<!--            </a>-->
<!--          </li>-->
<!--          <li class="nav-item mb-1">-->
<!--            <a href="appointments.html" class="nav-link">-->
<!--              <i class="bi bi-calendar-check"></i> Appointments-->
<!--            </a>-->
<!--          </li>-->
<!--          <li class="nav-item mb-1">-->
<!--            <a href="consultations.html" class="nav-link">-->
<!--              <i class="bi bi-journal-medical"></i> Consultations-->
<!--            </a>-->
<!--          </li>-->
<!--          <li class="nav-item mb-1">-->
<!--            <a href="lab.html" class="nav-link">-->
<!--              <i class="bi bi-flask"></i> Laboratory-->
<!--            </a>-->
<!--          </li>-->
<!--          <li class="nav-item mb-1">-->
<!--            <a href="billing.html" class="nav-link">-->
<!--              <i class="bi bi-receipt"></i> Billing-->
<!--            </a>-->
<!--          </li>-->
<!--          <li class="nav-item mb-1">-->
<!--            <a href="reports.html" class="nav-link">-->
<!--              <i class="bi bi-graph-up"></i> Reports-->
<!--            </a>-->
<!--          </li>-->
<!--          <li class="nav-item mb-1">-->
<!--            <a href="settings.html" class="nav-link">-->
<!--              <i class="bi bi-gear"></i> Settings-->
<!--            </a>-->
<!--          </li>-->
<!--        </ul>-->
<!--        <hr>-->
<!--        <div class="dropdown">-->
<!--          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--            <img src="https://via.placeholder.com/40" alt="Admin" class="avatar me-2">-->
<!--            <span>John Doe</span>-->
<!--          </a>-->
<!--          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownUser1">-->
<!--            <li><a class="dropdown-item" href="profile.html">Profile</a></li>-->
<!--            <li><a class="dropdown-item" href="settings.html">Settings</a></li>-->
<!--            <li><hr class="dropdown-divider"></li>-->
<!--            <li><a class="dropdown-item" href="login.html">Sign out</a></li>-->
<!--          </ul>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

<!--    &lt;!&ndash; Main Content &ndash;&gt;-->
<!--    <div class="col-lg-10 col-md-9 p-4 main-content">-->
<!--      <div class="d-flex justify-content-between flex-wrap align-items-center pb-3 mb-4 border-bottom">-->
<!--        <h2 class="fw-bold text-primary">Dashboard</h2>-->
<!--        <div class="d-flex align-items-center">-->
<!--          <span class="me-2">Today: March 12, 2025</span>-->
<!--          <div class="dropdown">-->
<!--            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--              <i class="bi bi-bell"></i>-->
<!--              <span class="badge bg-danger rounded-pill">3</span>-->
<!--            </button>-->
<!--            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">-->
<!--              <li><h6 class="dropdown-header">Notifications</h6></li>-->
<!--              <li><a class="dropdown-item" href="#">New patient registered</a></li>-->
<!--              <li><a class="dropdown-item" href="#">Appointment rescheduled</a></li>-->
<!--              <li><a class="dropdown-item" href="#">Lab results ready</a></li>-->
<!--              <li><hr class="dropdown-divider"></li>-->
<!--              <li><a class="dropdown-item" href="#">View all notifications</a></li>-->
<!--            </ul>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->

<!--      &lt;!&ndash; Statistics Cards &ndash;&gt;-->
<!--      <div class="row mb-4">-->
<!--        <div class="col-xl-3 col-md-6 mb-4">-->
<!--          <div class="card border-left-primary h-100 py-2 stat-card">-->
<!--            <div class="card-body">-->
<!--              <div class="row no-gutters align-items-center">-->
<!--                <div class="col">-->
<!--                  <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">-->
<!--                    Today's Appointments</div>-->
<!--                  <div class="h5 mb-0 font-weight-bold text-gray-800">24</div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <i class="bi bi-calendar-check card-icon text-primary"></i>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-xl-3 col-md-6 mb-4">-->
<!--          <div class="card border-left-success h-100 py-2 stat-card">-->
<!--            <div class="card-body">-->
<!--              <div class="row no-gutters align-items-center">-->
<!--                <div class="col">-->
<!--                  <div class="text-xs font-weight-bold text-success text-uppercase mb-1">-->
<!--                    Active Patients</div>-->
<!--                  <div class="h5 mb-0 font-weight-bold text-gray-800">156</div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <i class="bi bi-people card-icon text-success"></i>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-xl-3 col-md-6 mb-4">-->
<!--          <div class="card border-left-info h-100 py-2 stat-card">-->
<!--            <div class="card-body">-->
<!--              <div class="row no-gutters align-items-center">-->
<!--                <div class="col">-->
<!--                  <div class="text-xs font-weight-bold text-info text-uppercase mb-1">-->
<!--                    Available Doctors</div>-->
<!--                  <div class="h5 mb-0 font-weight-bold text-gray-800">8</div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <i class="bi bi-person-badge card-icon text-info"></i>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-xl-3 col-md-6 mb-4">-->
<!--          <div class="card border-left-warning h-100 py-2 stat-card">-->
<!--            <div class="card-body">-->
<!--              <div class="row no-gutters align-items-center">-->
<!--                <div class="col">-->
<!--                  <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">-->
<!--                    Pending Lab Reports</div>-->
<!--                  <div class="h5 mb-0 font-weight-bold text-gray-800">12</div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <i class="bi bi-flask card-icon text-warning"></i>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->

<!--      &lt;!&ndash; Today's Appointments and Queue &ndash;&gt;-->
<!--      <div class="row mb-4">-->
<!--        <div class="col-lg-7">-->
<!--          <div class="card mb-4">-->
<!--            <div class="card-header d-flex justify-content-between align-items-center">-->
<!--              <h5 class="mb-0">Today's Appointments</h5>-->
<!--              <a href="appointments.html" class="btn btn-sm btn-primary">View All</a>-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--              <div class="table-responsive">-->
<!--                <table class="table table-hover">-->
<!--                  <thead>-->
<!--                  <tr>-->
<!--                    <th>Patient</th>-->
<!--                    <th>Doctor</th>-->
<!--                    <th>Time</th>-->
<!--                    <th>Status</th>-->
<!--                    <th>Action</th>-->
<!--                  </tr>-->
<!--                  </thead>-->
<!--                  <tbody>-->
<!--                  <tr>-->
<!--                    <td>-->
<!--                      <div class="d-flex align-items-center">-->
<!--                        <img src="https://via.placeholder.com/40" class="avatar me-2">-->
<!--                        <div>-->
<!--                          <div class="fw-bold">Sarah Wilson</div>-->
<!--                          <small class="text-muted">#PT10023</small>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </td>-->
<!--                    <td>Dr. Robert Smith</td>-->
<!--                    <td>09:30 AM</td>-->
<!--                    <td><span class="status-badge bg-in-progress">In Progress</span></td>-->
<!--                    <td>-->
<!--                      <button class="btn btn-sm btn-outline-primary">Details</button>-->
<!--                    </td>-->
<!--                  </tr>-->
<!--                  <tr>-->
<!--                    <td>-->
<!--                      <div class="d-flex align-items-center">-->
<!--                        <img src="https://via.placeholder.com/40" class="avatar me-2">-->
<!--                        <div>-->
<!--                          <div class="fw-bold">Michael Johnson</div>-->
<!--                          <small class="text-muted">#PT10024</small>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </td>-->
<!--                    <td>Dr. Emily Chen</td>-->
<!--                    <td>10:15 AM</td>-->
<!--                    <td><span class="status-badge bg-scheduled">Scheduled</span></td>-->
<!--                    <td>-->
<!--                      <button class="btn btn-sm btn-outline-primary">Details</button>-->
<!--                    </td>-->
<!--                  </tr>-->
<!--                  <tr>-->
<!--                    <td>-->
<!--                      <div class="d-flex align-items-center">-->
<!--                        <img src="https://via.placeholder.com/40" class="avatar me-2">-->
<!--                        <div>-->
<!--                          <div class="fw-bold">David Brown</div>-->
<!--                          <small class="text-muted">#PT10025</small>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </td>-->
<!--                    <td>Dr. James Wilson</td>-->
<!--                    <td>11:00 AM</td>-->
<!--                    <td><span class="status-badge bg-scheduled">Scheduled</span></td>-->
<!--                    <td>-->
<!--                      <button class="btn btn-sm btn-outline-primary">Details</button>-->
<!--                    </td>-->
<!--                  </tr>-->
<!--                  <tr>-->
<!--                    <td>-->
<!--                      <div class="d-flex align-items-center">-->
<!--                        <img src="https://via.placeholder.com/40" class="avatar me-2">-->
<!--                        <div>-->
<!--                          <div class="fw-bold">Jennifer Lee</div>-->
<!--                          <small class="text-muted">#PT10026</small>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </td>-->
<!--                    <td>Dr. Robert Smith</td>-->
<!--                    <td>08:45 AM</td>-->
<!--                    <td><span class="status-badge bg-completed">Completed</span></td>-->
<!--                    <td>-->
<!--                      <button class="btn btn-sm btn-outline-primary">Details</button>-->
<!--                    </td>-->
<!--                  </tr>-->
<!--                  <tr>-->
<!--                    <td>-->
<!--                      <div class="d-flex align-items-center">-->
<!--                        <img src="https://via.placeholder.com/40" class="avatar me-2">-->
<!--                        <div>-->
<!--                          <div class="fw-bold">Thomas Clark</div>-->
<!--                          <small class="text-muted">#PT10027</small>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </td>-->
<!--                    <td>Dr. Lisa Wong</td>-->
<!--                    <td>09:00 AM</td>-->
<!--                    <td><span class="status-badge bg-completed">Completed</span></td>-->
<!--                    <td>-->
<!--                      <button class="btn btn-sm btn-outline-primary">Details</button>-->
<!--                    </td>-->
<!--                  </tr>-->
<!--                  </tbody>-->
<!--                </table>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-lg-5">-->
<!--          <div class="card mb-4">-->
<!--            <div class="card-header">-->
<!--              <h5 class="mb-0">Current Queue Status</h5>-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--              <div class="row mb-4">-->
<!--                <div class="col-md-6 mb-3 mb-md-0">-->
<!--                  <div class="card bg-primary text-white">-->
<!--                    <div class="card-body text-center">-->
<!--                      <h6 class="mb-1">Current Patient</h6>-->
<!--                      <h3 class="mb-0">12</h3>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--                <div class="col-md-6">-->
<!--                  <div class="card bg-success text-white">-->
<!--                    <div class="card-body text-center">-->
<!--                      <h6 class="mb-1">Average Wait Time</h6>-->
<!--                      <h3 class="mb-0">15 min</h3>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="list-group mb-3">-->
<!--                <div class="list-group-item d-flex justify-content-between align-items-center active">-->
<!--                  <div>-->
<!--                    <div class="fw-bold">Now Serving: Token #12</div>-->
<!--                    <small>Dr. Robert Smith - Room 102</small>-->
<!--                  </div>-->
<!--                  <span>In Progress</span>-->
<!--                </div>-->
<!--                <div class="list-group-item d-flex justify-content-between align-items-center">-->
<!--                  <div>-->
<!--                    <div class="fw-bold">Token #13</div>-->
<!--                    <small>Dr. Robert Smith - Room 102</small>-->
<!--                  </div>-->
<!--                  <span class="badge bg-secondary rounded-pill">Next</span>-->
<!--                </div>-->
<!--                <div class="list-group-item d-flex justify-content-between align-items-center">-->
<!--                  <div>-->
<!--                    <div class="fw-bold">Token #14</div>-->
<!--                    <small>Dr. Robert Smith - Room 102</small>-->
<!--                  </div>-->
<!--                  <span class="badge bg-secondary rounded-pill">Waiting</span>-->
<!--                </div>-->
<!--                <div class="list-group-item d-flex justify-content-between align-items-center">-->
<!--                  <div>-->
<!--                    <div class="fw-bold">Token #15</div>-->
<!--                    <small>Dr. Robert Smith - Room 102</small>-->
<!--                  </div>-->
<!--                  <span class="badge bg-secondary rounded-pill">Waiting</span>-->
<!--                </div>-->
<!--              </div>-->
<!--              <a href="queue.html" class="btn btn-primary w-100">View Full Queue</a>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->

<!--      &lt;!&ndash; Recent Activities and Doctors Available &ndash;&gt;-->
<!--      <div class="row">-->
<!--        <div class="col-lg-6">-->
<!--          <div class="card mb-4">-->
<!--            <div class="card-header">-->
<!--              <h5 class="mb-0">Recent Activities</h5>-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--              <div class="timeline">-->
<!--                <div class="d-flex mb-4">-->
<!--                  <div class="flex-shrink-0">-->
<!--                    <div class="p-2 bg-primary rounded-circle text-white">-->
<!--                      <i class="bi bi-person-plus"></i>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                  <div class="ms-3">-->
<!--                    <div class="fw-bold">New Patient Registered</div>-->
<!--                    <p class="mb-0">Sarah Wilson registered as a new patient.</p>-->
<!--                    <small class="text-muted">Today, 08:30 AM</small>-->
<!--                  </div>-->
<!--                </div>-->
<!--                <div class="d-flex mb-4">-->
<!--                  <div class="flex-shrink-0">-->
<!--                    <div class="p-2 bg-success rounded-circle text-white">-->
<!--                      <i class="bi bi-calendar-plus"></i>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                  <div class="ms-3">-->
<!--                    <div class="fw-bold">Appointment Scheduled</div>-->
<!--                    <p class="mb-0">Michael Johnson scheduled an appointment with Dr. Emily Chen.</p>-->
<!--                    <small class="text-muted">Today, 09:15 AM</small>-->
<!--                  </div>-->
<!--                </div>-->
<!--                <div class="d-flex mb-4">-->
<!--                  <div class="flex-shrink-0">-->
<!--                    <div class="p-2 bg-info rounded-circle text-white">-->
<!--                      <i class="bi bi-flask"></i>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                  <div class="ms-3">-->
<!--                    <div class="fw-bold">Lab Results Ready</div>-->
<!--                    <p class="mb-0">Jennifer Lee's blood test results are ready.</p>-->
<!--                    <small class="text-muted">Today, 10:00 AM</small>-->
<!--                  </div>-->
<!--                </div>-->
<!--                <div class="d-flex">-->
<!--                  <div class="flex-shrink-0">-->
<!--                    <div class="p-2 bg-warning rounded-circle text-white">-->
<!--                      <i class="bi bi-receipt"></i>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                  <div class="ms-3">-->
<!--                    <div class="fw-bold">Payment Received</div>-->
<!--                    <p class="mb-0">Payment of $250 received from David Brown.</p>-->
<!--                    <small class="text-muted">Today, 10:30 AM</small>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-lg-6">-->
<!--          <div class="card mb-4">-->
<!--            <div class="card-header d-flex justify-content-between align-items-center">-->
<!--              <h5 class="mb-0">Doctors Available Today</h5>-->
<!--              <a href="doctors.html" class="btn btn-sm btn-primary">View All</a>-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--              <div class="row">-->
<!--                <div class="col-md-6 mb-3">-->
<!--                  <div class="card appointment-card">-->
<!--                    <div class="card-body">-->
<!--                      <div class="d-flex align-items-center mb-3">-->
<!--                        <img src="https://via.placeholder.com/60" class="rounded-circle me-3">-->
<!--                        <div>-->
<!--                          <h6 class="mb-0">Dr. Robert Smith</h6>-->
<!--                          <span class="badge bg-info">Cardiologist</span>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                      <p class="small mb-2"><i class="bi bi-clock me-1"></i> 09:00 AM - 05:00 PM</p>-->
<!--                      <p class="small mb-2"><i class="bi bi-geo-alt me-1"></i> Room 102</p>-->
<!--                      <div class="d-flex justify-content-between">-->
<!--                        <span class="small text-muted">5 Appointments Today</span>-->
<!--                        <button class="btn btn-sm btn-outline-primary">Book</button>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--                <div class="col-md-6 mb-3">-->
<!--                  <div class="card appointment-card">-->
<!--                    <div class="card-body">-->
<!--                      <div class="d-flex align-items-center mb-3">-->
<!--                        <img src="https://via.placeholder.com/60" class="rounded-circle me-3">-->
<!--                        <div>-->
<!--                          <h6 class="mb-0">Dr. Emily Chen</h6>-->
<!--                          <span class="badge bg-info">Neurologist</span>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                      <p class="small mb-2"><i class="bi bi-clock me-1"></i> 10:00 AM - 06:00 PM</p>-->
<!--                      <p class="small mb-2"><i class="bi bi-geo-alt me-1"></i> Room 103</p>-->
<!--                      <div class="d-flex justify-content-between">-->
<!--                        <span class="small text-muted">3 Appointments Today</span>-->
<!--                        <button class="btn btn-sm btn-outline-primary">Book</button>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--                <div class="col-md-6 mb-3 mb-md-0">-->
<!--                  <div class="card appointment-card">-->
<!--                    <div class="card-body">-->
<!--                      <div class="d-flex align-items-center mb-3">-->
<!--                        <img src="https://via.placeholder.com/60" class="rounded-circle me-3">-->
<!--                        <div>-->
<!--                          <h6 class="mb-0">Dr. James Wilson</h6>-->
<!--                          <span class="badge bg-info">Orthopedic</span>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                      <p class="small mb-2"><i class="bi bi-clock me-1"></i> 08:00 AM - 04:00 PM</p>-->
<!--                      <p class="small mb-2"><i class="bi bi-geo-alt me-1"></i> Room 104</p>-->
<!--                      <div class="d-flex justify-content-between">-->
<!--                        <span class="small text-muted">6 Appointments Today</span>-->
<!--                        <button class="btn btn-sm btn-outline-primary">Book</button>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--                <div class="col-md-6">-->
<!--                  <div class="card appointment-card">-->
<!--                    <div class="card-body">-->
<!--                      <div class="d-flex align-items-center mb-3">-->
<!--                        <img src="https://via.placeholder.com/60" class="rounded-circle me-3">-->
<!--                        <div>-->
<!--                          <h6 class="mb-0">Dr. Lisa Wong</h6>-->
<!--                          <span class="badge bg-info">Dermatologist</span>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                      <p class="small mb-2"><i class="bi bi-clock me-1"></i> 09:00 AM - 03:00 PM</p>-->
<!--                      <p class="small mb-2"><i class="bi bi-geo-alt me-1"></i> Room 105</p>-->
<!--                      <div class="d-flex justify-content-between">-->
<!--                        <span class="small text-muted">4 Appointments Today</span>-->
<!--                        <button class="btn btn-sm btn-outline-primary">Book</button>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>-->
<!--</body>-->
<!--</html>uu-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Queue Management - Medical Center</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="bg-light">

<div class="container mt-5">
  <h2 class="text-center text-primary">Queue Management</h2>

  <!-- Check-in Form -->
  <div class="card p-4 shadow-lg">
    <h4 class="text-center">Patient Check-In</h4>
    <div class="row g-3">
      <div class="col-md-4">
        <label class="form-label">Patient ID</label>
        <input type="number" id="patientId" class="form-control" placeholder="Enter Patient ID">
      </div>
      <div class="col-md-4">
        <label class="form-label">Doctor ID</label>
        <input type="number" id="doctorId" class="form-control" placeholder="Enter Doctor ID">
      </div>
      <div class="col-md-4 d-flex align-items-end">
        <button id="checkInBtn" class="btn btn-primary w-100">Check-In</button>
      </div>
    </div>
  </div>

  <!-- Queue List -->
  <div class="mt-4 card p-3 shadow-lg">
    <h4 class="text-center">Current Queue</h4>
    <table class="table table-bordered text-center">
      <thead class="table-dark">
      <tr>
        <th>Queue Number</th>
        <th>Patient Name</th>
        <th>Doctor</th>
        <th>Check-in Time</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody id="queueTableBody">
      <!-- Data will be populated dynamically -->
      </tbody>
    </table>
  </div>
</div>

<script>
  $(document).ready(function () {
    // Load Queue List
    function loadQueue() {
      $.ajax({
        type: "GET",
        url: "http://localhost:8080/queue/doctor/1", // Replace with dynamic doctor ID
        success: function (response) {
          let tableContent = "";
          response.forEach(queue => {
            tableContent += `
                            <tr>
                                <td>${queue.queueNumber}</td>
                                <td>${queue.patient.fullName}</td>
                                <td>${queue.doctor.name}</td>
                                <td>${queue.checkInTime}</td>
                                <td><span class="badge bg-${queue.status === 'WAITING' ? 'warning' : 'success'}">${queue.status}</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success update-status" data-id="${queue.id}" data-status="IN_PROGRESS">Start</button>
                                    <button class="btn btn-sm btn-danger update-status" data-id="${queue.id}" data-status="COMPLETED">Complete</button>
                                </td>
                            </tr>
                        `;
          });
          $("#queueTableBody").html(tableContent);
        },
        error: function () {
          alert("Error loading queue.");
        }
      });
    }

    // Check-in Patient
    $("#checkInBtn").click(function () {
      let patientId = $("#patientId").val();
      let doctorId = $("#doctorId").val();

      $.ajax({
        type: "POST",
        url: "http://localhost:8080/queue/check-in",
        data: { patientId: patientId, doctorId: doctorId },
        success: function (response) {
          alert("Check-in successful! Your queue number is: " + response.queueNumber);
          loadQueue();
        },
        error: function () {
          alert("Error checking in.");
        }
      });
    });

    // Update Queue Status
    $(document).on("click", ".update-status", function () {
      let queueId = $(this).data("id");
      let status = $(this).data("status");

      $.ajax({
        type: "PUT",
        url: "http://localhost:8080/queue/update-status",
        data: { queueId: queueId, status: status },
        success: function (response) {
          alert("Queue status updated to: " + response.status);
          loadQueue();
        },
        error: function () {
          alert("Error updating status.");
        }
      });
    });

    loadQueue(); // Initial Load
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
