<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('assests/Scaling Up Telemedicine in DFW.jpeg') no-repeat center center/cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }
        .card {
            width: 500px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.1);
            background: #dde6ec;
        }
        #registerBtn {
            background: #145775;
            border: none;
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            color: white;
            font-size: 18px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="card">
    <h3 class="text-center mb-4">Doctor Registration</h3>
    <form id="doctorForm">
        <div class="mb-3">
            <label class="form-label">Full Name</label>
            <input type="text" id="name" class="form-control" placeholder="Enter full name" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Gender</label>
            <select id="gender" class="form-select" required>
                <option value="" disabled selected>Select gender</option>
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Date of Birth</label>
            <input type="date" id="birthday" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Address</label>
            <input type="text" id="address" class="form-control" placeholder="Enter Address" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Specialization</label>
            <input type="text" id="specialization" class="form-control" placeholder="Enter specialization" required>
        </div>

        <button type="button" id="registerBtn">Register as Doctor</button>
    </form>
</div>

<script src = "jq/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/Doctor.js"></script>

</body>
</html>
