<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('assests/360_F_216472247_cT66WDoS0fp1s3wC7eaykMJNDGVbOBPq.jpg') no-repeat center center/cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /*font-family: 'Poppins', sans-serif;*/
        }
        .card {
            width: 500px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.1);
            background: #dde6ec;
            margin-right: 400px;
        }
        #registerBtn {
            background: #145775;
            border: none;
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            color: white;
            font-size: 18px;
            border-radius: 10px;
        }
        .login-container img {
            width: 60px;
            display: block;
            margin: -10px auto 20px;
        }
    </style>
</head>
<body>

<div class="card">
    <div class="login-container">
        <img src='assests/Blue%20Green%20White%20Simple%20Modern%20Medical%20Logo.png' alt="Medical Logo">
    </div>
    <h3 class="text-center mb-4">Patient Registration</h3>
    <form id="patientForm">
        <div class="mb-3">
            <label class="form-label">Full Name</label>
            <input type="text" id="name" class="form-control" placeholder="Enter full name" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Gender</label>
            <select id="gender" class="form-select" required>
                <option value="" disabled selected>Select gender</option>
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Date of Birth</label>
            <input type="date" id="birthday" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Address</label>
            <input type="text" id="address" class="form-control" placeholder="Enter Address" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Age</label>
            <input type="number" id="age" class="form-control" placeholder="Enter Age" required>
        </div>

        <button type="submit" id="registerBtn">Register as Patient</button>
    </form>
    <p class="text-center mt-3">Already have an account? <a href="LoginPage.html">Login here</a></p>
</div>
<script src = "jq/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="js/Patient.js"></script>

</body>
</html>
